/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    retro-tap;
}

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LGUI &mo 1 &lt 4 SPACE   &lt 3 SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "Lower";
                        bindings = <
   &kp ESC &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                  &kp N7 &kp N8 &kp N9 &kp MINUS       &kp EQUAL &kp DEL
   &trans  &kp F6 &kp F7 &kp F8 &kp F9  &kp F10                 &kp N4 &kp N5 &kp N6 &kp KP_MULTIPLY &kp TILDE &kp GRAVE
   &trans  &trans &trans &trans &kp F11 &kp F12                 &kp N1 &kp N2 &kp N3 &kp N0          &kp BSLH  &mt RSHFT RET
                           &trans  &trans &lt 4 SPACE              &lt 3 SPACE &mo 5 &trans
                        >;
                };
                raise_layer {
                        label = "Raise";
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET        &kp AMPS  &kp LPAR  &kp RPAR  &kp UNDER &kp PLUS  &kp DEL
   &trans   &trans &trans   &trans   &trans    &trans           &trans    &kp LBRC  &kp RBRC  &trans    &trans    &trans
   &trans   &trans &trans   &trans   &trans    &trans           &trans    &kp LBKT  &kp RBKT  &trans    &kp PIPE  &trans
                           &trans  &mo 5 &lt 4 SPACE              &lt 3 SPACE  &trans   &trans
                        >;
                };
        };
};
